<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <button style="font-size: 25px; background-color:white;">
    
     <a href="index.html"
    title="Sends to Homepage">
    Homepage
 </a>
</button>

 <button style="font-size: 25px; background-color:white;">
    
     <a href="A Level Comp sci.html"
    title="Comp Sci portfolio">
    A Level Comp sci portfolio
 </a>
</button>

 <button style="font-size: 25px; background-color:aquamarine;">
    
     <a href="epq.html"
    title="Sends to EPQ page">
    EPQ
 </a>
</button>
<br></br>
<iframe 
  src="https://docs.google.com/document/d/e/2PACX-1vRpyzEkZazKcvKteoUco3pDbBRpOsdZXWBojLwedpmE4ptw5BEhrzz3rBQTdzf3lWS2MCcu6aDmLvCG/pub?embedded=true" 
  width="800" 
  height="600" 
  frameborder="0">
</iframe>

    <h1>Dissertation:</h1>
    <p>yap yap yap etc.</p>
</body>
</html>
